<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Habib Sunny</title>
    <!----------------Website_Fonts--------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!----------------Css_File Connector_Link------------------->
    <link rel="stylesheet" href="style.css">
</head>
<!------------------body_Started------------------------->
<body>
<section>
<div class="myself">
  <h1>Welcome To</h1>
  <h1><span class="name-highlitght">Ahsan Habib Sunny's</span> World</h1>
  <h3>web Developer</h3>
  <p>I am Ahsan Habib Sunny Web developer From Bangladesh. My clients see consistent and often dramatic improvement using my recommendations and techniques and are thrilled with the results. I am a Web developer with more than 5 day experience.i will do HTML,CSS and JS (Upcoming) work like making website, form landing ,Ssl ,migrate or backup.i will do responcive website and listing directory website.</p>
</div>
<div class="myself"><img src="images/img-1.png" alt=""></div>
</section>
</body>
</html>